server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;

    error_page 404 /static/404.html;
    error_page 500 /static/500.html;

    client_body_size 10MB;

    location / {
        root /home/andrea/Scrivania/lastweb-main/static;
        default_file index.html;
        directory_listing on;
    }
}

server {
    host 127.0.0.1;
    port 8080;
    server_name example.com;

    error_page 404 /example_static/404.html;
    error_page 500 /example_static/500.html;

    client_body_size 10MB;

    location / {
        root /home/andrea/Scrivania/lastweb-main/example_static;
        default_file index.html;
        directory_listing on;
    }
}

