server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;

    error_page 404 /static/404.html;
    error_page 500 /static/500.html;

    client_body_size 10MB;

    location / {
        root /home/andrea/Scrivania/lastweb-main/static;
        methods GET POST;
        default_file index.html;
        directory_listing off;
    }

    location /upload {
        methods GET POST DELETE;
        upload_path /home/andrea/Scrivania/lastweb-main/uploads;
	directory_listing on;
    }

    location /cgi-bin/ {
        root /var/www/cgi-bin;
        cgi .php .py;
    }

    location /redirect {
        http_redirection https://www.youtube.com/watch?v=xvFZjo5PgG0;
    }
}


server {
    host 127.0.0.1;
    port 8081;
    server_name new_server;

    error_page 404 /static/404.html;
    error_page 500 /static/500.html;

    client_body_size 5MB;

    location / {
        root /home/andrea/Scrivania/lastweb-main/static;
        methods GET;
        default_file index.html;
        directory_listing off;
    }
}

